<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleindex.css">
        <title>env.org</title>
        <meta charset="UTF-8">
        <meta name="description" content="Articles written by students for a better understanding and easier access to science articles on environmental and computer science.">
        <meta name="keywords" content="environmental science, environmental, science, environment, computer science, computer, computers">
        <!-- Remember to setup the viewport -->
    </head>
    <body>
        <div class="nav">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="envscience.html">Environmental Science</a>
            <a href="compscience.html">Computer Science</a>
          </div>
        <p>
          This website is dedicated to articles written by students that provide a better understanding and easier access to science articles on environmental and computer science.
        </p>
    </body>
</html>